<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: lightgrey;}

ul.topnav li a.active {background-color: blue;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
    .w3-container {
        width: 100%;
    }
    p {
        width: 100%;
        height: auto;
    }
}
	   .b1{
		   
  width: 100%;
  height: 100%;
  margin: auto;
  
  top: 0;
  display: table;
  background-size: cover;
}
.b1 .in1{
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  max-width: none;
}
	#myVideo {
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
  min-width: 100%; 
  min-height: 100%;
    z-index: -3;
}
	.content h1{
  font-family: 'Century Gothic',sans-serif;
  color: #f9f3f4;
  font-size: 500%;
  text-shadow: 0 0 300px #000;
}
.content .btn{
  border-radius: 9px;
  color: #f9f3f4;
  text-decoration: none;
  font-family: 'Century Gothic',sans-serif;
  border: 3px solid;
  padding: 7px 13px;
  font-weight: bold;
}
.content .btn:hover{
  color: #2196f3;
}
        .content{
  max-width: 500px;
  margin: auto;
  text-align: center;

}
	html,body{
		background-image: url(1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
	</style>
</head>
<body style="background-color: darkgray">
    <main>
      <section class="b1">
  <div class="in1">
    <div class="content w3-animate-bottom">
        <div class="w3-content" id="myVideo">
</div>
      <h1 style="color: deepskyblue">
Welcome</h1>
<a class="btn w3-animate-left" href="1.html" style="color: deepskyblue">GET STARTED</a>
    </div>
</div>
</section>
    </main>
    <footer>
    
    </footer>
</body>
</html>
